<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="https://fonts.googleapis.com/css?family=Hanuman&amp;display=swap" rel="stylesheet">
    <!-- custom header -->
    <link rel="stylesheet" href="../css/header.css">
    <style>

    </style>
</head>

<body>
    <!-- header -->
    <div class="container p-0">
        <div class="row">
            <div class="col-md-12">
                <!--Navbar-->
                <nav class="navbar navbar-expand-lg navbar-dark primary-color fixed-top">
                    <!-- Navbar brand -->
                    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                    <!-- Collapse button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                        aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Collapsible content -->
                    <div class="collapse navbar-collapse" id="basicExampleNav">
                        <!-- Links -->
                        <ul class="navbar-nav mr-auto">
                            <!-- icon home -->
                            <li class="nav-item​​​​​​​​​​ active ml-5">
                                <a class="nav-link" href="#"><i class="fas fa-lg fa-home"></i></a>
                            </li>
                            <li class="nav-item ">
                                <div class="dropdown ">
                                    <a class="nav-link waves-effect" id="nav-project">
                                        <span>ប្រភេទសត្វព្រៃ</span>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuMenu">

                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="1">WEB</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="2">MOBILE</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="3">SYSTEM</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="4">GRAPHIC DESIGN</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="5">OTHER</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item ">
                                <div class="dropdown ">
                                    <a class="nav-link waves-effect" id="nav-project">
                                        <span>ប្រភេទសត្វក្នុងទឹក</span>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuMenu">

                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="1">WEB</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="2">MOBILE</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="3">SYSTEM</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="4">GRAPHIC DESIGN</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="5">OTHER</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item ">
                                <div class="dropdown ">
                                    <a class="nav-link waves-effect" id="nav-project">
                                        <span>ប្រភេទសត្វស្លាប</span>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuMenu">

                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="1">WEB</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="2">MOBILE</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="3">SYSTEM</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="4">GRAPHIC DESIGN</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="5">OTHER</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">វីដេអូ
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">អំពីយើងខ្ញុំ
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                        </ul>
                        <!-- Links -->
                        <form class="form-inline">
                            <div class="rounded-pill form-control my-0 py-1 amber-border mr-5">
                                <input class="border border-0 border-white ml-2" type="text"
                                    placeholder="ស្វែងរកឈ្មោះសត្វ..." id="search" aria-label="Search">
                                <span id="search-icon" style="display: none;">
                                    <i class="fas fa-search" ​​ ​ aria-hidden="true"></i>
                                </span>
                            </div>

                        </form>
                    </div>
                    <!-- Collapsible content -->
                </nav>
                <!--/.Navbar-->
            </div>
        </div>
    </div>
    <!-- header -->

    <!-- content -->
    <div class="contianer py-5">
        <div class="row d-flex justify-content-center m-0 mt-5">
            <div class="col-11 col-sm-10 col-md-10  d-flex justify-content-center">
                <img src="../img/1.jpg" alt="bird" width="1100px" height="650px" class="img-fluid">
            </div>
            <div class="col-11 col-sm-10 col-md-8  ">
                <!-- Name of animal -->
                <h1 class="title font-weight-bold float-left">សត្វកុក</h1>
            </div>
            <div class="col-11 col-sm-10 col-md-8  ">

                <!-- animal detail part -->
                <div class="row">
                    <!-- left row -->
                    <div class="col-md-7 mt-3">
                        <h3 class="title ">អំពីសត្វ</h3>
                        <p><span class="h3 title font-weight-bold">Black and white and cute all over.</span> While the
                            African penguin may not be found in freezing
                            temperatures, they are covered in an array of black, white, and gray dense, waterproof
                            feathers that keep them dry and warm in the cold waters off the African coast. They also
                            have a number of dot-like markings flecked across their white chests. These flecks help to
                            individualize each penguin, as each penguin's feather pattern is as individual as a human's
                            fingerprints. The animal has a distinct, sharply pointed beak and black feet. The African
                            penguin is one of the smallest species. Males are generally slightly larger than their
                            female counterparts.</p>
                        <img src="../img/1.jpg" width="650px" class="img-fluid" alt="">
                        <p>African penguins are also widely known as "jackass" penguins, for their donkey-like bray.</p>

                        <p><span class="h3 title font-weight-bold">African penguins communicate </span>with one another
                            through
                            vocalizations and&nbsp;body language.<span class="h3 title font-weight-bold"> </span>Each
                            individual has
                            its own unique vocalization that distinguishes it from the others. They use three different
                            types of calls: a bray, used to attract a mate; the yell, used to defend their territory;
                            and the haw, used by mates to locate each other when one is on land and one is at sea. When
                            a penguin is feeling aggressive, it communicates through body language. It puffs out its
                            chest, holds its wings back, its beak forward, and bobs its head side to side.</p>
                        <p><span class="h3 title font-weight-bold">One of its&nbsp;most distinctive features</span> is a
                            small pink
                            gland above each eye,<span class="h3 title font-weight-bold"> </span>which helps them cope
                            with high
                            temperatures in South Africa. The hotter the penguin gets, the more blood is sent to these
                            glands where it is cooled by the surrounding air, and keeps the animal cooler. The glands
                            have a pinker appearance the hotter it gets.</p>
                        <p><span class="h3 title font-weight-bold">African penguins can be found in large colonies
                            </span>along the
                            southwestern rocky coast of Africa from Namibia to Port Elizabeth, and many of the
                            surrounding islands. The largest&nbsp;colony&nbsp;is located on Dyer Island. The birds build
                            nests out of their own excrement, called guano, under bushes or rocks. This shelter provides
                            them protection from the harsh sun during the hot African days.</p>
                        <p><span class="h3 title font-weight-bold">Being fast swimmers</span>&nbsp;allows&nbsp;them to
                            catch a
                            variety of&nbsp;prey&nbsp;from the sea, including sardines and anchovies, as well as squid
                            and crustaceans. These hearty little penguins can hold their breath over 2 minutes and dive
                            over 400 feet deep! A penguin&nbsp;may eat up to 1 pound of food or 14 percent of its body
                            weight per day. At the Zoo, our penguins enjoy sardines, capelin, and night smelt. They
                            swallow their fish whole and prefer to be hand fed!</p>

                        <h3 class="title ">ជីវិតបែបគ្រួសារ</h3>
                        <p><span class="h3 title font-weight-bold">African penguins<strong> </strong>reach sexual
                                maturity
                            </span>around four years of age.<span class="h3 title font-weight-bold"> </span>At this
                            time, the male
                            will court the female with a donkey-like bray. Who can resist? (This call also earned them
                            the nickname jackass penguin.) Once the male is accepted by the female, the pair
                            will&nbsp;continue to bond for the rest of the season—and they sometimes remain
                            bonded&nbsp;for future mating&nbsp;seasons, but not always. The female digs
                            a&nbsp;burrow&nbsp;under a bush or a rock where she lays two eggs. Both parents take turns
                            incubating the eggs for up to 40 days. Once the chicks hatch, the parents share the
                            responsibility of keeping the chicks warm and fed constantly for the first 30 days. Once
                            they reach a month old, the chicks are left for short periods with other chicks while their
                            parents hunt for food. The chicks huddle together in large "nursery groups" to keep warm and
                            help protect each other from predators. The juveniles leave the colony when they are around
                            four months of age and have developed their&nbsp;juvenile&nbsp;plumage.</p>

                        <h3 class="title ">នៅក្នុងសួនសត្វ</h3>
                        <p><span class="h3 title font-weight-bold">Our&nbsp;flock of African
                                penguins</span>&nbsp;&nbsp;can be seen in&nbsp;the big,&nbsp;new Dan&nbsp;and Vi
                            McKinney Penguin Habitat at Cape Fynbos in the San Diego Zoo's Conrad Prebys Africa Rocks.
                            The spacious Penguin Beach&nbsp;features a cobblestone beach, nesting areas, and rockwork
                            that mimics the granite boulders found at Boulders Beach in South&nbsp;Africa—along with a
                            200,000-gallon pool with depths up to 13 feet, and underwater viewing. Cape Fynbos
                            was&nbsp;the first&nbsp;Africa Rocks habitat&nbsp;to&nbsp;open&nbsp;to the public—on July 1,
                            2017.</p>
                    </div>
                    <!-- left row -->

                    <!-- right row -->
                    <div class="col-md-5">
                        <h3 class="title"> LIFE SPAN</h3>
                        <p>10 to 15 years</p>
                        <h3 class="title"> YOUNG</h3>
                        <p>
                            Number of eggs laid: 2 per clutch

                            Incubation period: 40 days

                            Age at fledge: 4 months

                            Age of maturity: 3 to 4 years
                        </p>
                        <h3 class="title"> SIZE</h3>
                        <p>
                            Height: 24 to 27 inches (61 to 69 centimeters)

                            Weight: 4.4 to 11 pounds (2 to 5 kilograms)
                        </p>
                        <h3 class="title">FUN FACTS</h3>
                        <p>
                            African penguins are believed to be one of the first penguin species to be discovered by
                            humans.

                            These hardy little penguins can hold their breath over 2 minutes and dive over 400 feet
                            deep!
                        </p>
                    </div>
                    <!-- right row -->
                </div>
            </div>

        </div>
    </div>
    <!-- content -->

    <!-- footer -->
    <div class="container-fluid blue m-0 p-0">
        <div class="row d-flex justify-content-center mr-0 ml-0">
            <div class="col-sm-10 col-md-10 col-10 ">
                <div class="row d-flex justify-content-center p-4">
                    <div class="col-sm-3 col-md-3 col-3 col-lg-3 cus-p">
                        <h6 class="text-uppercase mb-4 font-weight-bold text-white">PROJECTS</h6>
                        <p>
                            <a href="1">Web</a>
                        </p>
                        <p>
                            <a href="2">Mobile</a>
                        </p>
                        <p>
                            <a href="3">System</a>
                        </p>
                        <p>
                            <a href="4">Graphic Design</a>
                        </p>
                        <p>
                            <a href="5">Other</a>
                        </p>
                    </div>

                    <div class="col-sm-3 col-md-3 col-3 col-lg-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold text-white">PROJECTS</h6>
                        <p>
                            <a href="1">Web</a>
                        </p>
                        <p>
                            <a href="2">Mobile</a>
                        </p>
                        <p>
                            <a href="3">System</a>
                        </p>
                        <p>
                            <a href="4">Graphic Design</a>
                        </p>
                        <p>
                            <a href="5">Other</a>
                        </p>
                    </div>

                    <div class="col-sm-3 col-md-3 col-3 col-lg-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold text-white">PROJECTS</h6>
                        <p>
                            <a href="1">Web</a>
                        </p>
                        <p>
                            <a href="2">Mobile</a>
                        </p>
                        <p>
                            <a href="3">System</a>
                        </p>
                        <p>
                            <a href="4">Graphic Design</a>
                        </p>
                        <p>
                            <a href="5">Other</a>
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <footer class="font-small" style="background-color: #429cFF!important;">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 text-white">© 2019 Copyright:
            <a href="#"> Group007.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- footer -->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="../js/search.js"></script>

</body>

</html>