<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="https://fonts.googleapis.com/css?family=Hanuman&amp;display=swap" rel="stylesheet">
    <!-- custom header -->
    <link rel="stylesheet" href="../css/header.css">
    <style>

    </style>
</head>

<body>

    <!-- header -->
    <div class="Container-fluid p-0">
        <div class="row">
            <div class="col-md-12">
                <!--Navbar-->
                <nav class="navbar navbar-expand-lg navbar-dark primary-color fixed-top p-0">
                    <!-- Navbar brand -->
                    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                    <!-- Collapse button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                        aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Collapsible content -->
                    <div class="collapse navbar-collapse" id="basicExampleNav">
                        <!-- Links -->
                        <ul class="navbar-nav mr-auto">
                            <!-- icon home -->
                            <li class="nav-item​​​​​​​​​​ active ml-5">
                                <a class="nav-link" href="#"><i class="fas fa-lg fa-home"></i></a>
                            </li>
                            <li class="nav-item ">
                                <div class="dropdown ">
                                    <a class="nav-link waves-effect" id="nav-project">
                                        <span>ប្រភេទសត្វព្រៃ</span>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuMenu">

                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="1">WEB</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="2">MOBILE</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="3">SYSTEM</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="4">GRAPHIC DESIGN</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="5">OTHER</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item ">
                                <div class="dropdown ">
                                    <a class="nav-link waves-effect" id="nav-project">
                                        <span>ប្រភេទសត្វក្នុងទឹក</span>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuMenu">

                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="1">WEB</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="2">MOBILE</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="3">SYSTEM</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="4">GRAPHIC DESIGN</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="5">OTHER</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item ">
                                <div class="dropdown ">
                                    <a class="nav-link waves-effect" id="nav-project">
                                        <span>ប្រភេទសត្វស្លាប</span>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuMenu">

                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="1">WEB</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="2">MOBILE</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="3">SYSTEM</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="4">GRAPHIC DESIGN</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="5">OTHER</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">វីដេអូ
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">អំពីយើងខ្ញុំ
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                        </ul>
                        <!-- Links -->
                        <form class="form-inline">
                            <div class="rounded-pill form-control my-0 py-1 amber-border mr-5">
                                <input class="border border-0 border-white ml-2" type="text"
                                    placeholder="ស្វែងរកឈ្មោះសត្វ..." id="search" aria-label="Search">
                                <span id="search-icon" style="display: none;">
                                    <i class="fas fa-search" ​​ ​ aria-hidden="true"></i>
                                </span>
                            </div>

                        </form>
                    </div>
                    <!-- Collapsible content -->
                </nav>
                <!--/.Navbar-->
            </div>
        </div>
    </div>
    <!-- header -->

    <!-- content -->

    <div class="Container-fluid p-0 py-5 overflow-hidden">

        <!-- Top slider -->

        <div class="row d-flex justify-content-center">
            <div class="col-lg-12 col-md-12 col-12 col-sm-12 p-0">
                <!--Carousel Wrapper-->
                <div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">
                    <!--Indicators-->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-1z" data-slide-to="1"></li>
                        <li data-target="#carousel-example-1z" data-slide-to="2"></li>
                    </ol>
                    <!--/.Indicators-->
                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">
                        <!--First slide-->
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="../img/1.jpg" alt="First slide">
                        </div>
                        <!--/First slide-->
                        <!--Second slide-->
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../img/1.jpg" alt="Second slide">
                        </div>
                        <!--/Second slide-->
                        <!--Third slide-->
                        <div class="carousel-item">
                            <img class="d-block w-100" src="../img/1.jpg" alt="Third slide">
                        </div>
                        <!--/Third slide-->
                    </div>
                    <!--/.Slides-->
                    <!--Controls-->
                    <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    <!--/.Controls-->
                </div>
                <!--/.Carousel Wrapper-->


            </div>
        </div>
        <!-- Second slider(have two content and one video) -->
        <div class="row d-flex justify-content-center m-0 mt-3">
            <div class="row d-flex justify-content-center m-0">
                <div class="col-lg-8 col-md-12 col-12 col-sm-9 m-0 p-0">
                    <!--Carousel Wrapper first slider-->
                    <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-12">
                                <!--Controls-->
                                <div class="controls-top m-3">
                                    <h3 class="article__title font-weight-bold float-left bg-primary text-white pt-3">
                                        ប្រភេទសត្វដែលត្រូវបានអភិរក្ស</h3><br><br>
                                    <hr style="height: 10px; width: 100%;" class="bg-primary m-0">
                                </div>

                                <!--/.Controls-->
                            </div>
                        </div>



                        <!--Indicators-->
                        <ol class="carousel-indicators">
                            <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                            <li data-target="#multi-item-example" data-slide-to="1"></li>
                            <li data-target="#multi-item-example" data-slide-to="2"></li>
                        </ol>
                        <!--/.Indicators-->

                        <!--Slides-->
                        <div class="carousel-inner" role="listbox">

                            <!--First slide-->
                            <div class="carousel-item active">

                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                            <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                            <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                            <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                            <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                            <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                            <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--/.First slide-->

                            <!--Second slide-->
                            <div class="carousel-item ">

                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                            <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                            <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                            <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                            <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                            <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                            <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--/.Second slide-->

                            <!--Third slide-->
                            <div class="carousel-item ">

                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                            <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                            <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                            <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                            <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                            <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                            <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--/.Third slide-->

                        </div>
                        <!--/.Slides-->

                    </div>
                    <!--/.Carousel Wrapper-->

                    <!--Carousel Wrapper second slider-->
                    <div id="multi-item-example1" class="carousel slide carousel-multi-item" data-ride="carousel">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-12">
                                <!--Controls-->
                                <div class="controls-top m-3">
                                    <h3 class="article__title font-weight-bold float-left bg-primary text-white pt-3">
                                        ប្រភេទសត្វជិតផុតពូជ</h3><br><br>
                                    <hr style="height: 10px; width: 100%;" class="bg-primary m-0">
                                </div>

                                <!--/.Controls-->
                            </div>
                        </div>


                        <!--Indicators-->
                        <ol class="carousel-indicators">
                            <li data-target="#multi-item-example1" data-slide-to="0" class="active"></li>
                            <li data-target="#multi-item-example1" data-slide-to="1"></li>
                            <li data-target="#multi-item-example1" data-slide-to="2"></li>
                        </ol>
                        <!--/.Indicators-->

                        <!--Slides-->
                        <div class="carousel-inner" role="listbox">

                            <!--First slide-->
                            <div class="carousel-item active">

                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                            <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                            <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                            <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                            <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                            <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                            <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--/.First slide-->

                            <!--Second slide-->
                            <div class="carousel-item ">

                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                            <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                            <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                            <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                            <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                            <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                            <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--/.Second slide-->

                            <!--Third slide-->
                            <div class="carousel-item ">

                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                            <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                            <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                            <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                            <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-md-4">
                                    <div class="card mb-2">
                                        <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                        <div class="card-body">
                                            <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                            <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                            <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--/.Third slide-->

                        </div>
                        <!--/.Slides-->

                    </div>
                    <!--/.Carousel Wrapper-->
                </div>

                <!-- video part -->
                <div class="col-lg-4 col-md-10 col-12 col-sm-10 p-0 m-0 mt-3">
                    <div class="row p-0">
                        <div class="col-md-12 p-0">

                            <h3 class="article__title font-weight-bold float-left bg-white p-3 rounded ">
                                វីដេអូ</h3>
                        </div>
                    </div>
                    <!-- video1 -->
                    <div class="card mb-2 p-0">
                        <div class="row p-0">
                            <div class="col-xl-6 col-lg-6 col-md-7 col-sm-7 col-7 col-lg-7">
                                <!--Grid column-->
                                <!-- <div class="col-lg-4 col-md-12"> -->
                                <div class="embed-responsive embed-responsive-16by9 z-depth-1">
                                    <iframe class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/fa3Iczgh8Ok" allowfullscreen></iframe>
                                </div>
                                <!-- </div> -->
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-5 col-lg-5 p-0">
                                <div class="card-body p-0">
                                    <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                    <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                    <a class="btn btn-primary btn-sm float-left">ចុចអានបន្ត...</a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- video2 -->
                    <div class="card mb-2 p-0">
                        <div class="row p-0">
                            <div class="col-xl-6 col-lg-6 col-md-7 col-sm-7 col-7 col-lg-7">
                                <!--Grid column-->
                                <!-- <div class="col-lg-4 col-md-12"> -->
                                <div class="embed-responsive embed-responsive-16by9 z-depth-1">
                                    <iframe class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/fa3Iczgh8Ok" allowfullscreen></iframe>
                                </div>
                                <!-- </div> -->
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-5 col-lg-5 p-0">
                                <div class="card-body p-0">
                                    <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                    <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                    <a class="btn btn-primary btn-sm float-left">ចុចអានបន្ត...</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- video3 -->
                    <div class="card mb-2 p-0">
                        <div class="row p-0">
                            <div class="col-xl-6 col-lg-6 col-md-7 col-sm-7 col-7 col-lg-7">
                                <!--Grid column-->
                                <!-- <div class="col-lg-4 col-md-12"> -->
                                <div class="embed-responsive embed-responsive-16by9 z-depth-1">
                                    <iframe class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/fa3Iczgh8Ok" allowfullscreen></iframe>
                                </div>
                                <!-- </div> -->
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-5 col-lg-5 p-0">
                                <div class="card-body p-0">
                                    <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                    <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                    <a class="btn btn-primary btn-sm float-left">ចុចអានបន្ត...</a>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- video4 -->
                    <div class="card mb-2 p-0">
                        <div class="row p-0">
                            <div class="col-xl-6 col-lg-6 col-md-7 col-sm-7 col-7 col-lg-7">
                                <!--Grid column-->
                                <!-- <div class="col-lg-4 col-md-12"> -->
                                <div class="embed-responsive embed-responsive-16by9 z-depth-1">
                                    <iframe class="embed-responsive-item"
                                        src="https://www.youtube.com/embed/fa3Iczgh8Ok" allowfullscreen></iframe>
                                </div>
                                <!-- </div> -->
                            </div>
                            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-5 col-5 col-lg-5 p-0">
                                <div class="card-body p-0">
                                    <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                    <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                    <a class="btn btn-primary btn-sm float-left">ចុចអានបន្ត...</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>

        <!-- third parts -->


        <div class="row d-flex justify-content-center m-0 mt-3">
            <div class="row d-flex justify-content-center m-0">
                <div class="col-lg-12 col-md-12 col-12 col-sm-12 m-0">
                    <!--Carousel Wrapper-->
                    <div id="multi-item-example2" class="carousel slide carousel-multi-item" data-ride="carousel">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-12">
                                <div class="row">
                                    <div class="col-md-12 col-sm-12 col-12">
                                        <!--Controls-->
                                        <div class="controls-top m-3">
                                            <h3
                                                class="article__title font-weight-bold float-left bg-primary text-white pt-3">
                                                ប្រភេទសត្វកម្រ</h3><br><br>
                                            <hr style="height: 10px; width: 100%;" class="bg-primary m-0">
                                        </div>

                                        <!--/.Controls-->
                                    </div>
                                </div>


                            </div>
                        </div>


                        <!--Indicators-->
                        <ol class="carousel-indicators">
                            <li data-target="#multi-item-example2" data-slide-to="0" class="active"></li>
                            <li data-target="#multi-item-example2" data-slide-to="1"></li>
                            <li data-target="#multi-item-example2" data-slide-to="2"></li>


                        </ol>
                        <!--/.Indicators-->

                        <!--Slides-->
                        <div class="row d-flex justify-content-center">
                            <div class="col-md-10 col-sm-10 col-lg-10">
                                <div class="carousel-inner" role="listbox">

                                    <!--First slide-->
                                    <div class="carousel-item active">

                                        <div class="col-md-4">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                                <div class="card-body">
                                                    <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                                    <p class="card-text">
                                                        រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                                    <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                                <div class="card-body">
                                                    <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                                    <p class="card-text">
                                                        រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                                    <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                                <div class="card-body">
                                                    <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                                    <p class="card-text">
                                                        រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                                    <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                                </div>
                                            </div>
                                        </div>



                                    </div>
                                    <!--/.First slide-->

                                    <!--Second slide-->
                                    <div class="carousel-item ">

                                        <div class="col-md-4">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                                <div class="card-body">
                                                    <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                                    <p class="card-text">
                                                        រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                                    <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                                <div class="card-body">
                                                    <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                                    <p class="card-text">
                                                        រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                                    <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                                <div class="card-body">
                                                    <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                                    <p class="card-text">
                                                        រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                                    <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!--/.Second slide-->

                                    <!--Third slide-->
                                    <div class="carousel-item ">

                                        <div class="col-md-4">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                                <div class="card-body">
                                                    <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                                    <p class="card-text">
                                                        រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                                    <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                                <div class="card-body">
                                                    <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                                    <p class="card-text">
                                                        រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                                    <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                                <div class="card-body">
                                                    <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                                    <p class="card-text">
                                                        រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                                    <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                    <!--/.Third slide-->

                                    <!-- fourth -->
                                    <div class="carousel-item ">

                                        <div class="col-md-4">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                                <div class="card-body">
                                                    <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                                    <p class="card-text">
                                                        រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                                    <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                                <div class="card-body">
                                                    <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                                    <p class="card-text">
                                                        រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                                    <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-4">
                                            <div class="card mb-2">
                                                <img class="card-img-top" src="../img/1.jpg" alt="Card image cap">
                                                <div class="card-body">
                                                    <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                                                    <p class="card-text">
                                                        រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                                                    <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <!--/.Slides-->

                    </div>
                    <!--/.Carousel Wrapper-->
                </div>
            </div>
        </div>



    </div>
    <!-- container -->
    <!-- content -->

    <!-- footer -->
    <div class="container-fluid blue m-0 p-0">
        <div class="row d-flex justify-content-center mr-0 ml-0">
            <div class="col-sm-10 col-md-10 col-10 ">
                <div class="row d-flex justify-content-center p-4">
                    <div class="col-sm-3 col-md-3 col-3 col-lg-3 cus-p">
                        <h6 class="text-uppercase mb-4 font-weight-bold text-white">PROJECTS</h6>
                        <p>
                            <a href="1">Web</a>
                        </p>
                        <p>
                            <a href="2">Mobile</a>
                        </p>
                        <p>
                            <a href="3">System</a>
                        </p>
                        <p>
                            <a href="4">Graphic Design</a>
                        </p>
                        <p>
                            <a href="5">Other</a>
                        </p>
                    </div>

                    <div class="col-sm-3 col-md-3 col-3 col-lg-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold text-white">PROJECTS</h6>
                        <p>
                            <a href="1">Web</a>
                        </p>
                        <p>
                            <a href="2">Mobile</a>
                        </p>
                        <p>
                            <a href="3">System</a>
                        </p>
                        <p>
                            <a href="4">Graphic Design</a>
                        </p>
                        <p>
                            <a href="5">Other</a>
                        </p>
                    </div>

                    <div class="col-sm-3 col-md-3 col-3 col-lg-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold text-white">PROJECTS</h6>
                        <p>
                            <a href="1">Web</a>
                        </p>
                        <p>
                            <a href="2">Mobile</a>
                        </p>
                        <p>
                            <a href="3">System</a>
                        </p>
                        <p>
                            <a href="4">Graphic Design</a>
                        </p>
                        <p>
                            <a href="5">Other</a>
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </div>

    <footer class="font-small" style="background-color: #429cFF!important;">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 text-white">© 2019 Copyright:
            <a href="#"> Group007.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- footer -->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="../js/search.js"></script>

    <script>
        $('.carousel').carousel({
            interval: 3000
        })
    </script>
</body>

</html>