<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="https://fonts.googleapis.com/css?family=Hanuman&amp;display=swap" rel="stylesheet">
    <!-- custom header -->
    <link rel="stylesheet" href="../css/header.css">
    <style>

    </style>
</head>

<body>
    <div class="container">

        <div class="card mb-2 ">
            <div class="row">
                <div class="col-md-7 col-sm-7 col-7 col-lg-7">
                    <!--Grid column-->
                    <!-- <div class="col-lg-4 col-md-12"> -->
                        <div class="embed-responsive embed-responsive-16by9 z-depth-1">
                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fa3Iczgh8Ok"
                               allowfullscreen></iframe>
                        </div>
                    <!-- </div> -->
                </div>
                <div class="col-md-5 col-sm-5 col-5 col-lg-5">
                    <div class="card-body">
                        <h4 class="card-title font-weight-bold">សត្វកុក</h4>
                        <p class="card-text">រស់នៅដោយស៊ីត្រីជាអាហារតែងប្រទះឃើញនៅទន្លេស្ទឹងបឹងបួរ</p>
                        <a class="btn btn-primary btn-sm float-right">ចុចអានបន្ត...</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="../js/search.js"></script>

    <script>
        $('.carousel').carousel({
            interval: 3000
        })
    </script>
</body>

</html>