<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="../css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="https://fonts.googleapis.com/css?family=Hanuman&amp;display=swap" rel="stylesheet">
    <!-- custom header -->
    <link rel="stylesheet" href="../css/header.css">
    <style>

    </style>
</head>

<body>

    <!-- header -->
    <div class="container p-0">
        <div class="row">
            <div class="col-md-12">
                <!--Navbar-->
                <nav class="navbar navbar-expand-lg navbar-dark primary-color fixed-top">
                    <!-- Navbar brand -->
                    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                    <!-- Collapse button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                        aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <!-- Collapsible content -->
                    <div class="collapse navbar-collapse" id="basicExampleNav">
                        <!-- Links -->
                        <ul class="navbar-nav mr-auto">
                            <!-- icon home -->
                            <li class="nav-item​​​​​​​​​​ active ml-5">
                                <a class="nav-link" href="#"><i class="fas fa-lg fa-home"></i></a>
                            </li>
                            <li class="nav-item ">
                                <div class="dropdown ">
                                    <a class="nav-link waves-effect" id="nav-project">
                                        <span>ប្រភេទសត្វព្រៃ</span>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuMenu">

                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="1">WEB</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="2">MOBILE</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="3">SYSTEM</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="4">GRAPHIC DESIGN</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="5">OTHER</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item ">
                                <div class="dropdown ">
                                    <a class="nav-link waves-effect" id="nav-project">
                                        <span>ប្រភេទសត្វក្នុងទឹក</span>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuMenu">

                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="1">WEB</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="2">MOBILE</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="3">SYSTEM</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="4">GRAPHIC DESIGN</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="5">OTHER</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item ">
                                <div class="dropdown ">
                                    <a class="nav-link waves-effect" id="nav-project">
                                        <span>ប្រភេទសត្វស្លាប</span>
                                        <span class="sr-only">(current)</span>
                                    </a>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuMenu">

                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="1">WEB</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="2">MOBILE</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="3">SYSTEM</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="4">GRAPHIC DESIGN</a>
                                        <a id="cate-menu" class="dropdown-item waves-effect waves-light"
                                            href="5">OTHER</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="#">វីដេអូ
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">អំពីយើងខ្ញុំ
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                        </ul>
                        <!-- Links -->
                        <form class="form-inline">
                            <div class="rounded-pill form-control my-0 py-1 amber-border mr-5">
                                <input class="border border-0 border-white ml-2" type="text"
                                    placeholder="ស្វែងរកឈ្មោះសត្វ..." id="search" aria-label="Search">
                                <span id="search-icon" style="display: none;">
                                    <i class="fas fa-search" ​​ ​ aria-hidden="true"></i>
                                </span>
                            </div>

                        </form>
                    </div>
                    <!-- Collapsible content -->
                </nav>
                <!--/.Navbar-->
            </div>
        </div>
    </div>
    <!-- header -->

    <!-- content -->

    <div class="contianer py-5">

        <!-- Top slider -->
        <div class="row d-flex justify-content-center m-0 mt-5">
            <div class="col-lg-10 col-md-10 col-10 col-sm-10 text-center">
                    <iframe class="text-center" width="560" height="315" src="https://www.youtube.com/embed/D7C6mDpMtQc"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="col-lg-10 col-md-10 col-10 col-sm-10">
          
                <div class="body-text-item">
                    <h2 class="text-center">AFRICAN PENGUINS...</h2>

                    <p class="center">You're watching a live stream of African penguins at the big, new Dan &amp; Vi
                        McKinney Penguin Habitat in Conrad Prebys Africa&nbsp;Rocks. You might also spot some of their
                        pool mates, leopard sharks. But don't worry, the two species get along swimmingly!</p>

                    <p>Our flock of African penguins &nbsp;can be seen in the big, new Cape Fynbos habitat at the San
                        Diego Zoo’s Conrad Prebys Africa Rocks. The spacious Penguin Beach features a cobblestone beach,
                        nesting areas, and rockwork that mimics the granite boulders found at Boulders Beach in South
                        Africa—along with a 200,000-gallon pool with depths up to 13 feet, and underwater viewing.&nbsp;
                    </p>

                    <p>As one of the most endangered types of penguin, these little birds need your help! Their numbers
                        have declined by 60 percent in the last 28 years. The African penguins at the Zoo are just the
                        beginning of a large flock that we hope to have over the next couple of years, and start
                        breeding this species. It is important for people to learn about this endearing species.</p>

                </div>
            </div>
        </div>
    </div>
    <!-- container -->
    <!-- content -->

    <!-- footer -->
    <div class="container-fluid blue m-0 p-0">
        <div class="row d-flex justify-content-center mr-0 ml-0">
            <div class="col-sm-10 col-md-10 col-10 ">
                <div class="row d-flex justify-content-center p-4">
                    <div class="col-sm-3 col-md-3 col-3 col-lg-3 cus-p">
                        <h6 class="text-uppercase mb-4 font-weight-bold text-white">PROJECTS</h6>
                        <p>
                            <a href="1">Web</a>
                        </p>
                        <p>
                            <a href="2">Mobile</a>
                        </p>
                        <p>
                            <a href="3">System</a>
                        </p>
                        <p>
                            <a href="4">Graphic Design</a>
                        </p>
                        <p>
                            <a href="5">Other</a>
                        </p>
                    </div>

                    <div class="col-sm-3 col-md-3 col-3 col-lg-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold text-white">PROJECTS</h6>
                        <p>
                            <a href="1">Web</a>
                        </p>
                        <p>
                            <a href="2">Mobile</a>
                        </p>
                        <p>
                            <a href="3">System</a>
                        </p>
                        <p>
                            <a href="4">Graphic Design</a>
                        </p>
                        <p>
                            <a href="5">Other</a>
                        </p>
                    </div>

                    <div class="col-sm-3 col-md-3 col-3 col-lg-3">
                        <h6 class="text-uppercase mb-4 font-weight-bold text-white">PROJECTS</h6>
                        <p>
                            <a href="1">Web</a>
                        </p>
                        <p>
                            <a href="2">Mobile</a>
                        </p>
                        <p>
                            <a href="3">System</a>
                        </p>
                        <p>
                            <a href="4">Graphic Design</a>
                        </p>
                        <p>
                            <a href="5">Other</a>
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <footer class="font-small" style="background-color: #429cFF!important;">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 text-white">© 2019 Copyright:
            <a href="#"> Group007.com</a>
        </div>
        <!-- Copyright -->

    </footer>
    <!-- footer -->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="../js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="../js/mdb.min.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="../js/search.js"></script>

    <script>
        $('.carousel').carousel({
            interval: 3000
        })
    </script>
</body>

</html>